<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700;800;900&family=Nanum+Gothic:wght@800&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <style>
            paper {position:relative; display:block; margin:0 auto; width:740px; height:1040px; box-shadow:0px 0px 3px #000; font-family:"Gothic A1"; font-weight:600; background:#FFFEF7}
            header {height:140px; position:relative; margin-left:60px; margin-right:60px; border-bottom:2px solid #000;}
            maintitle {display:block; font-weight:800; font-size:36px; transform:scaleX(0.95); text-align:center; position:absolute; bottom:0px; width:100%; height:66px; line-height:66px;}
            time {height:21px; line-height:19px; border:1px solid #000; border-radius:20px; padding:4px 8px;position:absolute; bottom:16px; font-size:18px; font-family:"Noto Serif KR"; font-weight:600; left:0px;}
            page {position:absolute; right:0px; top:32px; font-size:28px; font-family:"Noto Serif KR"; font-weight:500; }
            date {position:absolute; left:0px; top:34px; width:100%; text-align:center; font-size:20px; transform:scaleX(0.85); font-weight:600; line-height:40px; height:40px;}
            docs {left:60px; right:60px; display:flex; position:absolute; top:155px; bottom:90px;}
            doc {display:flex; flex-direction:column; flex-grow:1; max-width:310px; font-size:11px; padding:8px; box-sizing:border-box;}
            splitter {display:block; width:2px; background:#000; height:100%; position:absolute; left:50%; margin-left:-1px;}
            num {font-size:13px;}
            docbox {display:block; line-height:15px; margin-bottom:20px;}
            docdesc {display:block; border:1px solid #000; padding:4px;}
            talkbox {display:flex; margin-bottom:2px;}
            talkbox>name {min-width:66px; font-weight:900;}
            talkbox i {font-weight:900;}
            under {text-decoration:underline}
            quest no {font-family:"Noto Serif KR"; font-weight:700; font-size:15px; position:relative; margin-left:-8px;}
            numbers {padding-left:4px; display:block; line-height:20px; margin-top:4px;}
        </style>
    </head>
    <body>
        <paper>
            <header>
                <date>제 7성력 ■년 그림자5월 빛의전사연합필기평가 문제지</date>
                <page>1</page>
                <time>제1교시</time>
                <maintitle>에오르제아 던전 영역</maintitle>
            </header>
            <docs>
                <doc>
                    <docbox>
                        <num>[1~3]</num> 다음은 모험가들의 대화를 기록한 것이다. 물음에 답하시오.
                        <docdesc>
                            <talkbox>
                                <name>
                                    빛의전사 1:
                                </name>
                                <desc>
                                    던전에는 건너 뛸 수 있는 구간이나, 던전 내부의 기술 등을 이용하는 처리 방법이 있다고 해. 그 중 카른의 무너진 사원의 마물은 대부분 건너 뛸 수 있다고 하던데. 어느 구간에서 건너 뛸 수 있는 걸까?
                                </desc>
                            </talkbox>
                            <talkbox>
                                <name>
                                    빛의전사 2:
                                </name>
                                <desc>
                                    우선적으로 처음 박쥐가 있는 구간을 건너 뛸 수 있어. 그리고 마물의 시야를 조심하면 그 다음 벌 구간도 건너 뛸 수 있고.
                                </desc>
                            </talkbox>
                            <talkbox>
                                <name>
                                    빛의전사 1:
                                </name>
                                <desc>
                                    맞아 그 구간은 벽을 따라 이동하면 건너 뛸 수 있었어. 벌은 거의 우리를 보고 있어서, 건너 뛸 수 있는지 몰랐네.
                                </desc>
                            </talkbox>
                            <talkbox>
                                <name>
                                    빛의전사 3:
                                </name>
                                <desc>
                                    또, 긴다리거미가 있는 구간은 다른 긴다리거미와 동일하게 ㉠<i>걷기</i>로 건너 뛸 수 있어. 또 사원의 머리 구간은 사원의 머리를 무시한 채 다음 구간으로 넘어가면 굳이 마물을 지정 위치에서 처치할 필요가 없어.
                                </desc>
                            </talkbox>
                            <talkbox>
                                <name>
                                    빛의전사 1:
                                </name>
                                <desc>
                                    ㉡<u>맞아, 시야와 관련해서는 사마귀 구간도 같은 원리로 건너 뛸 수 있다고 들었어. 이건 다른 빛의 전사들이 빠르게 해당 마물의 시야를 이해하고 눈치 채야 한다고 해. 대부분의 경우는 실패하는 경우가 많아서, 다들 시도하지 않는다고 하더라</u>
                                </desc>
                            </talkbox>
                            <talkbox>
                                <name>
                                    빛의전사 2:
                                </name>
                                <desc>
                                    다른 던전에서는 어떤 경우가 있을까? 예를 들면 젤파톨의 첫 낙석 구간에서 마물들에게 떨어지는 돌을 맞추면, ㉢<i>받는 피해 증가</i> 효과가 부여되는 것 처럼 말이야.
                                </desc>
                            </talkbox>
                            <talkbox>
                                <name>
                                    빛의전사 1:
                                </name>
                                <desc>
                                    ㉮<u>묵약의 탑에서 마지막 구간의 마물들에게 마도 소이탄을 맞추면 마물들의 체력을 빠르게 감소시킬 수 있어</u>
                                </desc>
                            </talkbox>
                            <talkbox>
                                <name>
                                    빛의전사 3:
                                </name>
                                <desc>
                                    다들 많이 알고 있네 역시 빛의 전사답구나
                                </desc>
                            </talkbox>
                        </docdesc>
                    </docbox>
                    <docbox>
                        <quest>
                            <no>1.</no> 위 대화를 참고할 때 다른 던전에서 동일한 처리 방법을 가진 것이 <u>아닌</u> 것은?<br>
                            <numbers>
                                ① &nbsp;㉠과 같은 방식은 나무꾼의 비명 두번째 보스 전 구간에서도 사용할 수 있어.<br>
                                ② &nbsp;㉠은 브레이플록스의 푸길에게도 통해.<br>
                                ④ &nbsp;㉡은 브레이플록스의 야영지에서도 동일하게 건너 뛸 수 있는 구간이 있어.<br>
                                ③ &nbsp;㉢은 솜 알(어려움) 의 첫 구간에서도 동일한 처리법이 있어.<br>
                                ⑤ &nbsp;㉢은 기공성 알렉산더: 기동편(영웅)의 경보기도 비슷한 방법으로 처리해야 해.<br>
                            </numbers>
                        </quest>
                    </docbox>
                </doc>
                <splitter></splitter>
                <doc></doc>
            </docs>
        </paper>
    </body>
</html>
